<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Rampart+One&family=VT323&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../../navBar/navbar.css">
    <script defer src="../../navBar/navbar.js"></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav class="nav">
          <img class="image" src="../../navBar/imageProfile.jpg" alt="">
        <button class="nav-toggle" aria-label="Abrir menú">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-justify" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
          </svg>
        </button>
        <ul class="nav-menu">
          <li class="nav-menu-item">
            <a href="" class="nav-menu-link nav-link">Home</a>
          </li>
          <li class="nav-menu-item">
            <a href="./games/games.html" class="nav-menu-link nav-link">Games</a>
          </li>
          <li class="nav-menu-item">
            <a href="./mathVideos/mathVideos.html" class="nav-menu-link nav-link">Math</a>
          </li>
          <li class="nav-menu-item">
            <a href="./chemistry/chemistry.html" class="nav-menu-link nav-link">Chemitry</a>
          </li>
          <li class="nav-menu-item">
            <a href="#" class="nav-menu-link nav-link">Physics</a>
          </li>
          <li class="nav-menu-item">
            <a href="#" class="nav-menu-link nav-link nav-menu-link_active">Contacto</a>
          </li>
        </ul>
      </nav>
    <style>
      body{
        background-image: url(./fondo.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      #game-canvas {
        background-color: black;
        color: rgb(255, 38, 38);
        border-radius: 10px;
        margin-top: 10px;
        width: 45%;
        box-shadow: 6px 1px 10px rgb(32, 32, 32);
        opacity: .8;
      }
      #container {
        display: flex;
        justify-content: center;
      }
    </style>
    <div id="container">
      <canvas id="game-canvas" width="800" height="600"></canvas>
    </div>
    <script>
      const canvas = document.getElementById('game-canvas')
      const ctx = canvas.getContext('2d')
      const roidsNum = 20
      let theme = new Audio('./audios/starwar.mp3')
      let perder = new Audio('./audios/perder.mp3')
      audios = []
      for (i of [1, 2, 3]) {
        let disp = new Audio(`./audios/dis${i}.mp3`)
        audios.push(disp)
      }
      const colors = ['rgb(180, 162, 60)']
      let roids
      let score = 0
      createAsteroidBelt()
      function drawScore() {
        ctx.font = '30px VT323'
        ctx.fillStyle = 'rgb(0, 255, 13)'
        ctx.fillText(`Score: ${score}`, canvas.width - 200, 30)
      }
      function theGirl() {
        ctx.font = '25px VT323'
        ctx.fillStyle = 'rgb(0, 255, 13)'
        ctx.fillText('The Girl with the Pilot Jacket', 200, 30)
      }
      function createAsteroidBelt() {
        roids = []
        let x, y
        for (let i = 1; i < roidsNum; i++) {
          x = Math.floor(Math.random() * canvas.width)
          y = -50
          r = 70 * Math.random()
          roids.push(newAsteroid(x, y, r < 20 ? 20 : r))
        }
      }
      function newAsteroid(x, y, r) {
        let roid = {
          x: x,
          y: y,
          r: r,
          xv: 0,
          yv: Math.random() * 8,
          a: Math.random() * Math.PI * 2,
          offs: [],
          vert: Math.floor(Math.random() * 12 + 1) + 6,
        }
        for (let i = 0; i < roid.vert; i++) {
          roid.offs.push(Math.random() * 0.8 + 0.6)
        }
        return roid
      }
      function update() {
        for (let i = 0; i < roids.length; i++) {
          ctx.fillStyle = colors[i % colors.length]
          ctx.moveTo(
            roids[i].x + roids[i].r * roids[i].offs[0] * Math.cos(roids[i].a),
            roids[i].y + roids[i].r * roids[i].offs[0] * Math.sin(roids[i].a),
          )
          for (let j = 1; j < roids[i].vert; j++) {
            ctx.lineTo(
              roids[i].x +
                roids[i].r *
                  roids[i].offs[j] *
                  Math.cos(roids[i].a + (j * Math.PI * 2) / roids[i].vert),
              roids[i].y +
                roids[i].r *
                  roids[i].offs[j] *
                  Math.sin(roids[i].a + (j * Math.PI * 2) / roids[i].vert),
            )
          }
          ctx.closePath()
          ctx.fill()
        }
        for (let i = 0; i < roids.length; i++) {
          roids[i].y += roids[i].yv / 12
          if (score > 10000) {
            roids[i].y += roids[i].yv / 10
          }
          if (score > 20000) {
            roids[i].y += roids[i].yv / 8
          }
          if (roids[i].y > canvas.height) {
            score = 0
            perder.play()
            theme.pause()
          }
        }
      }
      let missiles = []
      const ship = {
        y: canvas.height,
        x: canvas.width / 2,
        h: 40,
        w: 10,
        bg: 'white',
        laser: [
          'rgb(195, 255, 55)',
          'rgb(55, 225, 255)',
          'rgb(234, 128, 255)',
          'rgb(255, 38, 38)',
        ],
        direction: null,
        dx: null,
        dy: null,
      }
      function render() {
        ship.dx = 7
        if (ship.direction == 'left') {
          ship.x -= ship.dx
          if (ship.x < 0) {
            ship.x = 0
            ship.direction = ''
          }
        } else if (ship.direction == 'right') {
          ship.x += ship.dx
          if (ship.x > canvas.width) {
            ship.x = canvas.width
            ship.direction = ''
          }
        }
        ctx.strokeStyle = ship.bg
        ctx.lineWidth = ship.w
        ctx.beginPath()
        ctx.moveTo(ship.x, ship.y)
        ctx.lineTo(ship.x, ship.y - ship.h)
        ctx.closePath()
        ctx.stroke()
        for (let i = 0; i < missiles.length; i++) {
          let m = missiles[i]
          ctx.fillStyle = ship.laser[i % ship.laser.length]
          ctx.fillRect(m.x, (m.y -= 5), m.w, m.h - 10)
        }
      }
      function missilAndRoids() {
        for (let i = missiles.length - 1; i >= 0; i--) {
          for (let j = roids.length - 1; j >= 0; j--) {
            distanceX = Math.abs(missiles[i].x - roids[j].x) < roids[j].r
            distanceY = Math.abs(missiles[i].y - roids[j].y) < roids[j].r
            if (distanceX && distanceY) {
              roids[j].y = -50
              score++
              // missiles.splice(i,1);
              // roids.splice(j,1);
            }
          }
        }
      }
      function animate() {
        ctx.clearRect(0, 0, canvas.width, canvas.height)
        missilAndRoids()
        render()
        update()
        drawScore()
        theGirl()
      }
      setInterval(animate, 6)
      document.addEventListener('keydown', (e) => {
        switch (e.key) {
          case 'a':
            ship.direction = 'left'
            break
          case 'd':
            ship.direction = 'right'
            break
        }
      })
      document.addEventListener('keyup', (e) => {
        switch (e.key) {
          case 'a':
            ship.direction = ''
            ship.x += 0
            break
          case 'd':
            ship.direction = ''
            ship.x += 0
            break
        }
      })
      function bala(e) {
        if (e.key == 'p') {
          missiles.push({
            x: ship.x - 1,
            y: ship.y - 100,
            dy: 5,
            w: 3,
            h: 70,
          })
          audios[Math.floor(Math.random() * audios.length)].play()
          theme.play()
        }
      }
      document.addEventListener('keydown', bala)
    </script>
  </body>
</html>
